<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8</Machine>
    <WindowsUser>David</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F7425DF415186BD14861CB52340A6305145E3133B0D4CD4ADDF9A0487A184F7B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d72f581-f871-4eca-9e89-9ce8ddbb6fb2_1.0.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d72f581-f871-4eca-9e89-9ce8ddbb6fb2_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d72f581-f871-4eca-9e89-9ce8ddbb6fb2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-08T08:57:57.564</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2013-12-08T08:57:55.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2013-12-08T08:57:55.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T10:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T10:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T10:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-06T10:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-06-06T10:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-06-06T10:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-06-06T10:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-12-08T08:56:17.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-27T04:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2013-12-08T08:56:17.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2013-12-08T08:56:17.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2013-12-08T08:56:17.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\david\documents\visual studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-08T08:57:56.736</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>